pipeline {
    agent {
        docker { 
            image 'python:3.12'
        }
    }

    stages {
        stage('Git') {
            // Get our code from a GitHub repository
            steps {
                git branch: 'main',
                    url: 'https://github.com/jmaransay/load_wine_jenkins.git'
            }
        }
        
        stage('Initialize') {
            steps {
                script {
                    // Install necessary Python packages
                    sh "pwd"
                    sh "ls -la"
                    sh "pip install -r requirements.txt"
                }
            }
        }

        stage('Load and Preprocess Data') {
            steps {
                script {
                    // Run data loading script
                    sh "python data_loading.py"
                }
            }
        }

        stage('Train Model') {
            steps {
                script {
                    // Run model training script
                    sh "python model_training.py"
                }
            }
        }

        stage('Evaluate Model') {
            steps {
                script {
                    // Run model evaluation script
                    sh "python model_evaluation.py"
                }
            }
        }

    }

    post {
        always {
            archiveArtifacts artifacts: '**.pkl', fingerprint: true
            echo 'Pipeline execution complete.'
        }
    }
}
